# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

CMakeFiles/operation.dir/Lib/addition.c.o
 /home/unan/iti/cmake_calc/Lib/addition.c
 /usr/include/stdc-predef.h

CMakeFiles/operation.dir/Lib/division.c.o
 /home/unan/iti/cmake_calc/Lib/division.c
 /usr/include/stdc-predef.h

CMakeFiles/operation.dir/Lib/modulus.c.o
 /home/unan/iti/cmake_calc/Lib/modulus.c
 /usr/include/stdc-predef.h

CMakeFiles/operation.dir/Lib/multiplication.c.o
 /home/unan/iti/cmake_calc/Lib/multiplication.c
 /usr/include/stdc-predef.h

CMakeFiles/operation.dir/Lib/subtraction.c.o
 /home/unan/iti/cmake_calc/Lib/subtraction.c
 /usr/include/stdc-predef.h

